{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Stern_GOAP",
	"Description": "Goal-Oriented Action Planning in C++/Blueprints for UE4",
	"Category": "Other",
	"CreatedBy": "Stern McGee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Stern_GOAP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}